<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employeeCardView"
    android:elevation="6dp"
    app:cardElevation="6dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstNameRecycler"
            style="@style/recyclerViewLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Naif" />

        <TextView
            android:id="@+id/lastNameRecycler"
            style="@style/recyclerViewLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/firstNameRecycler"
            app:layout_constraintTop_toTopOf="@+id/firstNameRecycler"
            tools:text="Mehanna" />

        <ImageView
            android:id="@+id/deleteEmployeeRecycler"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_clear_green_24px" />

        <ImageView
            android:id="@+id/editButtonRecycler"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/deleteEmployeeRecycler"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_edit_24px" />

        <ImageView
            android:id="@+id/lockAuthRecycler"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/editButtonRecycler"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_lock_open_24px" />

        <TextView
            android:id="@+id/dateBegRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/firstNameRecycler"
            app:layout_constraintTop_toBottomOf="@+id/lastNameRecycler"
            tools:text="18/01/2019" />

        <TextView
            android:id="@+id/dateToRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/toLabel"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateBegRecycler"
            app:layout_constraintTop_toTopOf="@+id/dateBegRecycler" />

        <TextView
            android:id="@+id/dateEndRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateToRecycler"
            app:layout_constraintTop_toTopOf="@+id/dateToRecycler"
            tools:text="18/01/2020" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>